{
  "name": "wechat-chatgpt",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc",
    "dev": "nodemon --exec node --loader ts-node/esm src/main.ts"
  },
  "dependencies": {
   
    "wechaty": "^1.20.2",
    "wechaty-puppet-service": "^1.16.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
